{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 120,
      "y": 40,
      "width": 940,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 2,
      "versionNonce": 89717965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Default Resource Type Registration — where defaults.yaml lives (by design)",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Default Resource Type Registration — where defaults.yaml lives (by design)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "box-contrib",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 400,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 2,
      "versionNonce": 1448854147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "contrib-title",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "version": 2,
      "versionNonce": 538565421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "resource-types-contrib repo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "resource-types-contrib repo",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "contrib-sub",
      "type": "text",
      "x": 100,
      "y": 182,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 2,
      "versionNonce": 1801878051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Lower barrier to entry • many PRs • mixed contributors",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Lower barrier to entry • many PRs • mixed contributors",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "contrib-manifests-box",
      "type": "rectangle",
      "x": 110,
      "y": 235,
      "width": 340,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 1072688525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "contrib-manifests-text",
      "type": "text",
      "x": 130,
      "y": 255,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100006,
      "version": 2,
      "versionNonce": 1769553347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Resource type manifests\n(source of truth for type definitions)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Resource type manifests\n(source of truth for type definitions)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "contrib-note",
      "type": "text",
      "x": 110,
      "y": 350,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 2,
      "versionNonce": 1947513837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Decides HOW a type is defined.\nDoes NOT decide what ships as a\ndefault — that lives in Radius.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Decides HOW a type is defined.\nDoes NOT decide what ships as a\ndefault — that lives in Radius.",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "box-radius",
      "type": "rectangle",
      "x": 620,
      "y": 130,
      "width": 440,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 2,
      "versionNonce": 196250979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "radius-title",
      "type": "text",
      "x": 640,
      "y": 150,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 2,
      "versionNonce": 680635981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Radius repo (core)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Radius repo (core)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "radius-sub",
      "type": "text",
      "x": 640,
      "y": 182,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 2,
      "versionNonce": 627108099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Highest review bar • top maintainers • CODEOWNERS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Highest review bar • top maintainers • CODEOWNERS",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "defaults-box",
      "type": "rectangle",
      "x": 650,
      "y": 220,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 2,
      "versionNonce": 205544621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "defaults-text",
      "type": "text",
      "x": 670,
      "y": 240,
      "width": 340,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 2,
      "versionNonce": 469946531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "★ defaults.yaml  (lives here)\nThe default list — what ships by default",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "★ defaults.yaml  (lives here)\nThe default list — what ships by default",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "embedded-box",
      "type": "rectangle",
      "x": 650,
      "y": 330,
      "width": 380,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100013,
      "version": 2,
      "versionNonce": 919224077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "embedded-text",
      "type": "text",
      "x": 670,
      "y": 348,
      "width": 340,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 2,
      "versionNonce": 558285891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Embedded manifests\n(vendored into Radius on dependency-bump PR;\nCI auto-comments a manifest diff report)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Embedded manifests\n(vendored into Radius on dependency-bump PR;\nCI auto-comments a manifest diff report)",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arrow-embed",
      "type": "arrow",
      "x": 482,
      "y": 385,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 245945709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "arrow-label",
      "type": "text",
      "x": 470,
      "y": 320,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 755712995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "manifests embedded via\ndependency-bump PR\n+ CI diff report",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "manifests embedded via\ndependency-bump PR\n+ CI diff report",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "safer-box",
      "type": "rectangle",
      "x": 80,
      "y": 520,
      "width": 980,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100017,
      "version": 2,
      "versionNonce": 1864736717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "safer-title",
      "type": "text",
      "x": 100,
      "y": 540,
      "width": 500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100018,
      "version": 2,
      "versionNonce": 928960387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781562775275,
      "link": null,
      "locked": false,
      "text": "Why keeping defaults.yaml in the Radius repo is safer",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Why keeping defaults.yaml in the Radius repo is safer",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "safer-bullets",
      "type": "text",
      "x": 100,
      "y": 585,
      "width": 752.359375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 3,
      "versionNonce": 1925652397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781567362035,
      "link": null,
      "locked": false,
      "text": "•  Highest review bar: the default list is gated by the core repo's top maintainers + CODEOWNERS.\n•  Explicit opt-in: a type only becomes a default through an intentional change in the Radius repo.\n•  Smaller trust boundary: contrib supplies manifests; Radius alone decides what is trusted by default.\n•  Lower supply-chain risk: a risky / AI-generated PR merged in contrib can't silently become a default.\n•  Avoids the vcpkg → msquic pattern, where a vuln entered via a lower-scrutiny external build/config repo.\n•  Visibility on every change: CI auto-comments a manifest diff report on dependency-bump PRs.\n•  Resilient as the project scales: holds even with dozens of contrib PRs/week and many contributors.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "•  Highest review bar: the default list is gated by the core repo's top maintainers + CODEOWNERS.\n•  Explicit opt-in: a type only becomes a default through an intentional change in the Radius repo.\n•  Smaller trust boundary: contrib supplies manifests; Radius alone decides what is trusted by default.\n•  Lower supply-chain risk: a risky / AI-generated PR merged in contrib can't silently become a default.\n•  Avoids the vcpkg → msquic pattern, where a vuln entered via a lower-scrutiny external build/config repo.\n•  Visibility on every change: CI auto-comments a manifest diff report on dependency-bump PRs.\n•  Resilient as the project scales: holds even with dozens of contrib PRs/week and many contributors.",
      "lineHeight": 1.5,
      "index": "aI",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}