{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 90,
      "y": 24,
      "width": 1100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300001,
      "version": 2,
      "versionNonce": 273029391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "Default recipe pack: generated from types.yaml (Radius) vs. published as artifact in contrib",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Default recipe pack: generated from types.yaml (Radius) vs. published as artifact in contrib",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle-1",
      "type": "text",
      "x": 90,
      "y": 58,
      "width": 1100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 2,
      "versionNonce": 294585185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "Recap of May 28, 2026 discussion — Will, Nicole, Nithya, Lakshmi",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Recap of May 28, 2026 discussion — Will, Nicole, Nithya, Lakshmi",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "box-radius",
      "type": "rectangle",
      "x": 70,
      "y": 100,
      "width": 470,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 2,
      "versionNonce": 1432231727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "radius-title",
      "type": "text",
      "x": 90,
      "y": 116,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300004,
      "version": 2,
      "versionNonce": 1316613953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "Radius repo (core)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Radius repo (core)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "radius-sub",
      "type": "text",
      "x": 90,
      "y": 144,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300005,
      "version": 2,
      "versionNonce": 1641046351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "No cross-repo dependency • simpler release • higher review bar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No cross-repo dependency • simpler release • higher review bar",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "typesyaml-box",
      "type": "rectangle",
      "x": 95,
      "y": 176,
      "width": 420,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300006,
      "version": 2,
      "versionNonce": 719085345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "typesyaml-title-highlight",
      "type": "rectangle",
      "x": 106,
      "y": 186,
      "width": 250,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 2,
      "versionNonce": 1190485871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "typesyaml-title",
      "type": "text",
      "x": 110,
      "y": 188,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300008,
      "version": 2,
      "versionNonce": 1428542209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "★ types.yaml  (declarative type list)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "★ types.yaml  (declarative type list)",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "typesyaml-code",
      "type": "text",
      "x": 110,
      "y": 220,
      "width": 390,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300009,
      "version": 2,
      "versionNonce": 1461033359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "types:\n  - Radius.Compute/containers\n  - Radius.Security/secrets\n  - Radius.Storage/volumes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "types:\n  - Radius.Compute/containers\n  - Radius.Security/secrets\n  - Radius.Storage/volumes",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "generator-box",
      "type": "rectangle",
      "x": 95,
      "y": 340,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300010,
      "version": 2,
      "versionNonce": 30788321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "generator-text",
      "type": "text",
      "x": 110,
      "y": 354,
      "width": 390,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300011,
      "version": 2,
      "versionNonce": 124358575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "Radius code constructs the DEFAULT\nrecipe pack from types.yaml at runtime.\nDeclarative — no recipe-pack file shipped.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Radius code constructs the DEFAULT\nrecipe pack from types.yaml at runtime.\nDeclarative — no recipe-pack file shipped.",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "gen-arrow",
      "type": "arrow",
      "x": 540,
      "y": 250,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300012,
      "version": 2,
      "versionNonce": 695977665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "id": "gen-arrow-label",
      "type": "text",
      "x": 535,
      "y": 192,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300013,
      "version": 2,
      "versionNonce": 303677903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "generate / materialize\ndefault pack\n(rad CLI output: Bicep/YAML)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "generate / materialize\ndefault pack\n(rad CLI output: Bicep/YAML)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "box-contrib",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 470,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300014,
      "version": 2,
      "versionNonce": 112674465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "contrib-title",
      "type": "text",
      "x": 740,
      "y": 116,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300015,
      "version": 2,
      "versionNonce": 1480503279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "resource-types-contrib repo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "resource-types-contrib repo",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "contrib-sub",
      "type": "text",
      "x": 740,
      "y": 144,
      "width": 430,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300016,
      "version": 2,
      "versionNonce": 1412942465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "Marketplace vision: catalog of curated packs (AKS, ACI, ...)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Marketplace vision: catalog of curated packs (AKS, ACI, ...)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "proposed-recipepack-box",
      "type": "rectangle",
      "x": 745,
      "y": 176,
      "width": 420,
      "height": 278,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300017,
      "version": 2,
      "versionNonce": 65067535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "proposed-tag",
      "type": "text",
      "x": 760,
      "y": 184,
      "width": 390,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300018,
      "version": 2,
      "versionNonce": 1253888609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "PROPOSED (under discussion)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PROPOSED (under discussion)",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "proposed-title-highlight",
      "type": "rectangle",
      "x": 756,
      "y": 206,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300019,
      "version": 2,
      "versionNonce": 1777909807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "proposed-title",
      "type": "text",
      "x": 760,
      "y": 208,
      "width": 390,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300020,
      "version": 2,
      "versionNonce": 1595268673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "★ recipe-pack.bicep  (default-k8s artifact)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "★ recipe-pack.bicep  (default-k8s artifact)",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "proposed-code",
      "type": "text",
      "x": 760,
      "y": 240.1824605846212,
      "width": 400,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300021,
      "version": 3,
      "versionNonce": 895981231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568451414,
      "link": null,
      "locked": false,
      "text": "resource defaultK8s 'Radius.Core/recipePacks@..' = {\n  properties: { recipes: {\n    // recipeLocation = FIXED, constructable pattern:\n    //   contrib//recipes/<category>/<type>/<platform>?ref=<ver>\n    'Radius.Compute/containers': {\n      recipeLocation: 'contrib//recipes/compute/containers/kubernetes?ref=v0.48'\n    }\n    'Radius.Security/secrets': { '...security/secrets/kubernetes...' }\n    'Radius.Storage/volumes':  { '...storage/volumes/kubernetes...' }\n  } }\n}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "resource defaultK8s 'Radius.Core/recipePacks@..' = {\n  properties: { recipes: {\n    // recipeLocation = FIXED, constructable pattern:\n    //   contrib//recipes/<category>/<type>/<platform>?ref=<ver>\n    'Radius.Compute/containers': {\n      recipeLocation: 'contrib//recipes/compute/containers/kubernetes?ref=v0.48'\n    }\n    'Radius.Security/secrets': { '...security/secrets/kubernetes...' }\n    'Radius.Storage/volumes':  { '...storage/volumes/kubernetes...' }\n  } }\n}",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "proposed-note",
      "type": "text",
      "x": 760,
      "y": 428,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300022,
      "version": 2,
      "versionNonce": 1075998241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "discoverable • browse / copy / customize / restore",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "discoverable • browse / copy / customize / restore",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "scenario-box",
      "type": "rectangle",
      "x": 70,
      "y": 485,
      "width": 545,
      "height": 410,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300023,
      "version": 2,
      "versionNonce": 471580783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "scenario-title",
      "type": "text",
      "x": 90,
      "y": 500,
      "width": 500,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300024,
      "version": 2,
      "versionNonce": 349307393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "Customization workflow (Will's Trader X on AKS)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Customization workflow (Will's Trader X on AKS)",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "scenario-text",
      "type": "text",
      "x": 90,
      "y": 536,
      "width": 510,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300025,
      "version": 48,
      "versionNonce": 1579734817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568150846,
      "link": null,
      "locked": false,
      "text": "Goal: tweak ONE recipe (container naming) and redeploy.\n\nSupported flow today:\n  1. Get the default pack (CLI / sample artifact).\n  2. Copy & rename it; substitute the one recipe.\n  3. Deregister the default pack.\n  4. Register the new custom pack & redeploy.\n\nConstraints:\n  • Only ONE recipe per type per environment.\n  • You can't override/merge onto the default in place.\n  • Editing the default directly is NOT the model —\n    copy → rename → register instead.\n\nAsk: make the default discoverable + editable\n(CLI outputs Bicep/YAML, not just JSON).",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Goal: tweak ONE recipe (container naming) and redeploy.\n\nSupported flow today:\n  1. Get the default pack (CLI / sample artifact).\n  2. Copy & rename it; substitute the one recipe.\n  3. Deregister the default pack.\n  4. Register the new custom pack & redeploy.\n\nConstraints:\n  • Only ONE recipe per type per environment.\n  • You can't override/merge onto the default in place.\n  • Editing the default directly is NOT the model —\n    copy → rename → register instead.\n\nAsk: make the default discoverable + editable\n(CLI outputs Bicep/YAML, not just JSON).",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "tension-box",
      "type": "rectangle",
      "x": 645,
      "y": 485,
      "width": 545,
      "height": 410,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300026,
      "version": 2,
      "versionNonce": 2049186273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "tension-title",
      "type": "text",
      "x": 665,
      "y": 500,
      "width": 500,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300027,
      "version": 2,
      "versionNonce": 1026273455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568117640,
      "link": null,
      "locked": false,
      "text": "Where should the default pack live? (open)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Where should the default pack live? (open)",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "tension-text",
      "type": "text",
      "x": 665.0060820194874,
      "y": 536.1763785651337,
      "width": 540.8662109375,
      "height": 367.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300028,
      "version": 235,
      "versionNonce": 381544911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781568579862,
      "link": null,
      "locked": false,
      "text": "For publishing to contrib (Will):\n  + Central, discoverable, marketplace-style catalog.\n  + Browse/restore/customize; default is one vetted option.\n\nAgainst / cautions (Nicole, Nithya):\n  − Cross-repo dependency complicates the release process\n  − Contrib has a lower review bar → trust/security risk;\n    type defs were already moved to core for this reason.\n − types.yaml and recipe-pack.bicep have overlaps. Reviewers have to make sure \n    types.yaml changes in radius repo has a corresponding recipe-pack.bicep change in \n    contrib repo and vice-versa\n  − Need clear line: vetted Radius-supported vs community/\n    experimental packs (user owns risk for non-vetted).\n\n\nAlternatives discussed:\n  • CLI emits the default pack as Bicep/YAML on demand.\n  • Keep a SAMPLE in contrib with 'may be stale' warnings.\n\nNext steps: Will documents scenario + aligns with Ryan;\nteam enhances CLI to output editable format.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "For publishing to contrib (Will):\n  + Central, discoverable, marketplace-style catalog.\n  + Browse/restore/customize; default is one vetted option.\n\nAgainst / cautions (Nicole, Nithya):\n  − Cross-repo dependency complicates the release process\n  − Contrib has a lower review bar → trust/security risk;\n    type defs were already moved to core for this reason.\n − types.yaml and recipe-pack.bicep have overlaps. Reviewers have to make sure \n    types.yaml changes in radius repo has a corresponding recipe-pack.bicep change in \n    contrib repo and vice-versa\n  − Need clear line: vetted Radius-supported vs community/\n    experimental packs (user owns risk for non-vetted).\n\n\nAlternatives discussed:\n  • CLI emits the default pack as Bicep/YAML on demand.\n  • Keep a SAMPLE in contrib with 'may be stale' warnings.\n\nNext steps: Will documents scenario + aligns with Ryan;\nteam enhances CLI to output editable format.",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
